<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .products-list {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
  }

  .products-list h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .products {

  }

  .product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 1px;
  }

  .product h2 {
    font-size: 1.1em;
    margin: 10px 0;
  }

  .product .price {
    font-size: 1.2em;
    color: #f00;
  }

  .product .old-price {
    text-decoration: line-through;
    font-size: 0.9em;
    color: #777;
  }

  .product .rating {
    color: gold;
    font-size: 1em;
  }
</style>
<body>
<nav>
  <ul>
    <li><a href="./Index.html">Trang Chu</a></li>
    <li><a href="./AddProduct.html">Them San Pham</a></li>
    <li class="search-container">
      <input id="search" type="text" placeholder="Search products"/>
      <button id="S">Search</button>
    </li>
  </ul>
</nav>
  <section class="products-list">
    <h1>San Pham Moi</h1>
    <div class="products">
      <div class="product">
        <img src="https://icheck.vn/_next/image?url=https%3A%2F%2Fassets.icheck.vn%2Fimage%2F2024%2Fapp%2F1%2F10%2Fbeeb21022c75432be68b3d39ab43a7ed.png&w=1920&q=80" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000 <span class="old-price">$100,000</span></p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdNeOpX-OwN4Ci3jJQqkmoVWhkgIoRiL5aKg&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$22,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ40-Yb1wkUREV0M3lXNFqP_mGLx_Ud1Fv6fQ&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$33,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://bizweb.dktcdn.net/100/478/273/products/gurin-5.png?v=1719891631540" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ceXUUJih5QpjPK57aDK0pbV3BFJYKLpxmA&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
    </div>
    <div class="products" style="margin-top: 10px">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaDQhN6Aq6VAtQ13UmRItBYBY_3PvxvvhhhQ&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL-hTpcDlvrjtRDVzTTO8cWT_oFg9y575V3Q&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZ6A3m_WARLfKHywyM9o1SO7pIf6c4d3NOA&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6AcWFMWBC_AkmBWJRuOfUeKaPZGeUkZuRDg&s" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
      <div class="product">
        <img src="https://icheck.vn/_next/image?url=https%3A%2F%2Fassets.icheck.vn%2Fimage%2F2024%2Fapp%2F1%2F10%2Fbeeb21022c75432be68b3d39ab43a7ed.png&w=1920&q=80" alt="Nuoc Giat">
        <h2>Nuoc giat dep</h2>
        <p class="price">$62,0000</p>
        <p class="rating"></p>
      </div>
    </div>
  </section>
</body>
</html>